[versions]
zc.buildout = 1.6.3

[urls]
varnish = http://repo.varnish-cache.org/source/varnish-3.0.3.tar.gz
pcre = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.31.tar.gz


#
# Buildout Helpers
# ================
#

[environ]
recipe = mr.scripty
init =
 ... import os
 ... for key, value in os.environ.items():
 ...   self.options[key] = value




#
# Configuration
# =============
#
# This section as configuration used to tweeks configurations,
# mainly for providing a base for ports which are overridden in the
# production.cfg
#


[users]
zeo = ${environ:USER}
instance = ${environ:USER}
cache-start = ${environ:USER}
cache = ${environ:USER}

[ports-offset]
supervisor = 0001
zeo = 0002
instance = 0800
cache = 0980

[ports-fixed]

[ports]
recipe = mr.scripty
START = 8000
init = 
  ... for key,value in self.buildout['ports-offset'].items():
  ...   self.options[key] = str(int(self.START) + int(value))
  ... for key,value in self.buildout['ports-fixed'].items():
  ...   self.options[key] = value

[interfaces]
supervisor = 127.0.0.1
zeo = 127.0.0.1
cache = 127.0.0.1
instance = 127.0.0.1


#### optimization profiles ####

[optimize-develop]
zodb-cache-size = 30000
zserver-threads = 2
varnish-storage = malloc,512M

[optimize-ec2-micro]
zodb-cache-size = 10000
zserver-threads = 3
varnish-storage = malloc,128M




#
# Buildout Configuration
# ======================
#
   

[buildout]


include-site-packages = false
exec-sitecustomize = false

extends = http://dist.plone.org/release/4.3a2/versions.cfg
versions = versions

extensions = buildout.dumppickedversions
dump-picked-versions-file = kgs/picked.cfg

develop =
sources = sources
auto-checkout = 


# see your buildout.cfg for enable the parts
parts = 



#
# Database Layer
# ==============
#

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${interfaces:zeo}:${ports:zeo}
file-storage = ${buildout:directory}/var/zeo/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/zeo/blobstorage

# for reference only
bin = ${buildout:directory}/bin/zeo





#
# Application Layer
# =================
#


[instance]
recipe = plone.recipe.zope2instance

zeo-address = ${interfaces:zeo}:${ports:zeo}
zeo-client = on

user = admin:admin
http-address = ${interfaces:instance}:${ports:instance}

bin = ${buildout:directory}/bin/${:_buildout_section_name_}

zodb-cache-size = ${optimize:zodb-cache-size}
zserver-threads = ${optimize:zserver-threads}

eggs =
  Pillow
  Plone
#  wicryde.policy
#  plonetheme.wicryde




#
# Frontend Layer
# ==============
#


[varnish]
recipe = zc.recipe.cmmi
url = ${urls:varnish}
environment = 
    PCRE_CFLAGS=-I${pcre:location}/include
    PCRE_LIBS=-L${pcre:location}/lib -lpcre

# varnish dependency
[pcre]
recipe = zc.recipe.cmmi
url = ${urls:pcre}


[cache-config]
recipe=collective.recipe.template
output = ${buildout:directory}/parts/cache/varnish.vcl
input = inline:
  backend default {
      .host = "${interfaces:instance}";
      .port = "${ports:instance}";
  }



#
# Run Control
# ===========
#

# if you are to use supervisor is should be run as root.
[supervisor]
recipe = collective.recipe.supervisor
port = ${interfaces:supervisor}:${ports:supervisor}
programs = 

    10 zeo (autostart=${:start-zeo}) ${zeo:bin} [fg] ${buildout:directory} false ${users:zeo}
    20 instance (autostart=${:start-instance}) ${instance:bin} [console] ${buildout:directory} false ${users:instance}

    50 cache (autostart=${:start-cache}) ${varnish:location}/sbin/varnishd [ -F -f ${cache-config:output} -s ${optimize:varnish-storage} -a ${interfaces:cache}:${ports:cache} -u ${users:cache}] ${buildout:directory} false ${users:cache-start}

start-zeo = true
start-instance = true
start-cache = true

#
# Backup Scripts
#

[backup]
recipe = collective.recipe.backup

