
[buildout]
parts += upstart

#
# Configuration
# =============
#

[ports-fixed]
cache = 80

[users]
application = app
cache-start = root
cache = front

[interface]
cache = 0.0.0.0


#
# Upstart Configuration
# =====================
#

[upstart]
recipe = collective.recipe.template
output = ${buildout:directory}/parts/upstart.conf.in
input = inline:
    description "supervisor to run the WIC Plone Stack"
    start on runlevel [23]
    exec ${buildout:directory}/bin/supervisord
