<html>
    <head>

        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = no">

        <style>
            body {
                font-family: sans-serif;
                background: rgb(224, 224, 224);
                color: #555;
                line-height: 1.6em;
            }
            h1 {
                font-size: 1.6em;
                text-align: center;
                margin: 20px 0 10px;
                padding: 0 0 20px 0;
            }

            .placeholder {
                background: #ffffff;
                padding: 20px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                margin: 40px auto;
                max-width: 760px;
            }

            .action a {
                margin: 0 auto;
                border: 2px solid rgb(0,172,236);
                border-top: 0;
            }

            .action.first a {
                -moz-border-top-left-radius: 10px;
                border-top-left-radius: 10px;
                -moz-border-top-right-radius: 10px;
                border-top: 2px solid rgb(0,172,236);
                border-top-right-radius: 10px;
                margin-top: 15px;
            }

            .action.last a {
                -moz-border-bottom-left-radius: 10px;
                border-bottom-left-radius: 10px;
                -moz-border-bottom-right-radius: 10px;
                border-bottom-right-radius: 10px;
                margin-bottom: 20px ;
            }

            .action a, 
            .action a:visited {
                display: block;
                padding: 20px;
                text-align: center;
                color: rgb(0,142,206);
                font-size: 1em;
                max-width: 460px;
            }
            .action a:hover {
                background: rgb(249,249,249);
            }
            .action a:active {
                background: rgb(0,172,236);
                color: white;
            }

        </style>

    </head>
    
    <body>

        <div class="placeholder">
        <h1>Wesley International Congregation</h1>
            <div class="info">

<div class="action first">
    <a href="http://www.wesleymission.org.au/Christian_Life/Congregations_Services/wic.asp">Go to the info page (www.wesleymission.org.au)</a>
</div>
<!--<div class="action">
    <a href="http://www2012.wesleyic.org.au">www2012 Beta Site</a>
</div> -->
<div class="action last">
    <a href="http://admin.www2012.wesleyic.org.au">www2012 Beta Site - Admin</a>
</div>
</div>

</div>

 </body></html>
